# ===============================
# Application
# ===============================
spring.application.name=attendance-service
server.port=8080

debug=false
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure=OFF

# ===============================
# DataSource (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect